<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Home.htm"
  MasterToc="/Project/TOCs/Online TOC.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/StylesForHomePage.css"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  MenuSkin="/Project/Skins/SideMenu.flskn"
  TopicToolbarSkin="/Project/Skins/TopicToolBar.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>